=ARRAYFORMULA(
  IFERROR(
    VLOOKUP(
      UNIQUE(FILTER(ABC!S2:S, ABC!S2:S<>"")),
      SORT(
        {ABC!S2:S, ABC!A2:W, 
         IF(ABC!Q2:Q="Co",3,IF(ABC!Q2:Q="re",2,1)), 
         DATEVALUE(ABC!V2:V)},
        1,1, 24,0, 25,0
      ),
      SEQUENCE(1,COLUMNS(ABC!A2:W),2),
      FALSE
    ),
    ""
  )
)



Cellule A1:
=TRANSPOSE(TRANSPOSE(ABC!A1:W1))

Cellule A2
=ARRAYFORMULA(
  IFERROR(
    VLOOKUP(
      UNIQUE(FILTER(ABC!G2:G, ABC!G2:G<>"")),
      SORT(
        {ABC!G2:G, ABC!A2:W, 
         IF(ABC!Q2:Q="Completed",3,IF(ABC!Q2:Q="Registered",2,1)), 
         DATEVALUE(ABC!V2:V)},
        1,1, 24,0, 25,0
      ),
      SEQUENCE(1,COLUMNS(ABC!A2:W),2),
      FALSE
    ),
    ""
  )
)

Convertir la colonne V en format date


=ARRAYFORMULA(
  {
    IFERROR(
      VLOOKUP(
        UNIQUE(FILTER(ABC!S2:S, ABC!S2:S<>"")),
        SORT(
          {ABC!S2:S, ABC!A2:U, 
           IF(ABC!Q2:Q="Co",3,IF(ABC!Q2:Q="re",2,1)), 
           ABC!V2:V},  // Garde la date originale au lieu de DATEVALUE
          1,1, 23,0, 24,0  // Ajuste les indices de colonne
        ),
        SEQUENCE(1,COLUMNS(ABC!A2:U),2),
        FALSE
      ),
      ""
    ),
    TEXT(
      IFERROR(
        VLOOKUP(
          UNIQUE(FILTER(ABC!S2:S, ABC!S2:S<>"")),
          SORT(
            {ABC!S2:S, ABC!V2:V},
            1,1, 2,0
          ),
          2,
          FALSE
        ),
        ""
      ),
      "MM/DD/YYYY"  // Formatage explicite des dates
    )
  }
)








import pandas as pd


dataframes = [df1, df2, df3, df4, df5, df6]


all_records = []
for df in dataframes:
    all_records.extend(df.to_dict(orient='records'))

result = pd.DataFrame.from_records(all_records)

print(result)




function genererSommaire() {
  const presentation = SlidesApp.getActivePresentation();
  const slides = presentation.getSlides();
  const sommaireSlide = slides[0]; // On utilise la première slide comme sommaire
  sommaireSlide.clear(); // Efface le contenu existant

  sommaireSlide.insertTextBox("Sommaire", 50, 50, 400, 50)
    .getText()
    .getTextStyle()
    .setFontSize(24)
    .setBold(true);

  let y = 120;

  for (let i = 1; i < slides.length; i++) {
    const slide = slides[i];

    // Récupère le premier champ de texte comme titre
    const shapes = slide.getShapes();
    let titre = "Diapositive " + (i + 1);
    for (let shape of shapes) {
      if (shape.getShapeType() === SlidesApp.ShapeType.TEXT_BOX) {
        const text = shape.getText().asString().trim();
        if (text.length > 0) {
          titre = text.split('\n')[0]; // Prend la première ligne
          break;
        }
      }
    }

    const lienShape = sommaireSlide.insertTextBox(titre, 70, y, 400, 30);
    lienShape.getText().getTextStyle().setFontSize(14);
    lienShape.getText().getTextStyle().setForegroundColor('#1155CC');
    lienShape.getText().getTextStyle().setUnderline(true);
    lienShape.setLink(SlidesApp.Link.createSlideLink(slide));

    y += 40;
  }
}




=ARRAYFORMULA(
  IFERROR(
    VLOOKUP(
      UNIQUE(FILTER(ABC!G2:G, ABC!G2:G<>"")),
      SORT(
        {
          ABC!G2:G, ABC!A2:W,
          IF(ABC!Q2:Q="co", 3, IF(ABC!Q2:Q="re", 2, 1)), 
          TO_PURE_NUMBER(ABC!V2:V)
        },
        1, TRUE,   // ID
        COLUMNS(ABC!A2:W)+1, FALSE,  // Priorité (tri décroissant)
        COLUMNS(ABC!A2:W)+2, FALSE   // Date (tri décroissant)
      ),
      SEQUENCE(1, COLUMNS(ABC!A2:W), 2),
      FALSE
    ),
    ""
  )
)

